
<header class="header-barbearia">  
  <div class="header-container">
    <div class="ghost-icon ghost-left">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="ghost-svg">
        <path d="M40.1 467.1l-11.2 9c-3.2 2.5-7.1 3.9-11.1 3.9C8 480 0 472 0 462.2V192C0 86 86 0 192 0S384 86 384 192V462.2c0 9.8-8 17.8-17.8 17.8c-4 0-7.9-1.4-11.1-3.9l-11.2-9c-13.4-10.7-32.8-9-44.1 3.9L269.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6l-26.6-30.5c-12.7-14.6-35.4-14.6-48.2 0L141.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6L84.2 471c-11.3-12.9-30.7-14.6-44.1-3.9zM160 192a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/>
      </svg>
    </div>
    <nav>
      <ul class="menu-barbearia">
        <li><a routerLink="/home">Home</a></li>
        <li><a routerLink="/quem-somos">Quem Somos</a></li>
        <li><a routerLink="/galeria-fotos">Galeria de fotos</a></li>
        <li><a routerLink="/agendamento">Agendamento</a></li>
        <li><a routerLink="/contato">Contato</a></li>
        <li><a (click)="openAdminLogin()" style="cursor: pointer;">Admin</a></li>
      </ul>
    </nav>
    <div class="ghost-icon ghost-right">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="ghost-svg ghost-right-svg">
        <path d="M40.1 467.1l-11.2 9c-3.2 2.5-7.1 3.9-11.1 3.9C8 480 0 472 0 462.2V192C0 86 86 0 192 0S384 86 384 192V462.2c0 9.8-8 17.8-17.8 17.8c-4 0-7.9-1.4-11.1-3.9l-11.2-9c-13.4-10.7-32.8-9-44.1 3.9L269.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6l-26.6-30.5c-12.7-14.6-35.4-14.6-48.2 0L141.3 506c-3.3 3.8-8.2 6-13.3 6s-9.9-2.2-13.3-6L84.2 471c-11.3-12.9-30.7-14.6-44.1-3.9zM160 192a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm96 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"/>
      </svg>
    </div>
  </div>
</header>

<main>
  <router-outlet></router-outlet>
</main>

<!-- Modal de Login do Admin -->
<app-login></app-login>

<footer class="footer-barbearia">
  <p>© 2025 Barbearia do Além | Senac Botucatu | Todos os direitos reservados</p>
</footer>