/* Rodapé fixo na parte inferior */
.footer-barbearia {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  z-index: 100;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
}
/* ==============================
   ESTILOS DO COMPONENTE PRINCIPAL
   ============================== */

/* Títulos principais - Estilo padrão */
h1 {
    color: #333; /* Cor escura para contraste */
    margin-bottom: 1.5rem; /* Espaço abaixo do título */
}

/* Container genérico - Centralização de conteúdo */
.container {
    max-width: 1000px; /* Largura máxima menor que main */
    margin: 0 auto; /* Centraliza horizontalmente */
}