/* ===========================================
   API DOCUMENTATION - BARBEARIA DO ALÉM
   =========================================== */

/* Reset e base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
h1 {
  color: #8a2be2;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #8a2be2;
  padding-bottom: 1rem;
}

h2 {
  color: #4169e1;
  margin: 2rem 0 1rem;
  font-size: 1.8rem;
}

h3 {
  color: #2c3e50;
  margin: 1rem 0 0.5rem;
  font-size: 1.2rem;
}

/* Container principal */
.container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
}

/* Status da API */
.api-status {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: linear-gradient(135deg, #28a745, #20c997);
  border-radius: 8px;
  color: white;
}

.api-status p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.api-status strong {
  font-size: 1.3rem;
}

.status-online {
  color: #28a745;
  font-weight: bold;
}

/* Endpoints */
.endpoint {
  background-color: #f8f9fa;
  border-left: 4px solid #8a2be2;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0 8px 8px 0;
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
}

.endpoint:hover {
  background-color: #e9ecef;
  transform: translateX(5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.endpoint h3 {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.endpoint p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

/* Códigos de endpoint */
code {
  background-color: #f1f3f4;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-family: 'Courier New', Consolas, monospace;
  font-size: 0.9rem;
  color: #2c3e50;
  border: 1px solid #d1ecf1;
  display: inline-block;
  font-weight: 600;
}

/* Métodos HTTP com cores */
code:has-text("GET") {
  background-color: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

code:has-text("POST") {
  background-color: #cce7ff;
  color: #0056b3;
  border-color: #b8daff;
}

code:has-text("PATCH") {
  background-color: #fff3cd;
  color: #856404;
  border-color: #ffeaa7;
}

code:has-text("DELETE") {
  background-color: #f8d7da;
  color: #721c24;
  border-color: #f1aeb5;
}

/* Links úteis */
.links-section {
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #e8f4fd, #ffffff);
  border-radius: 12px;
  border: 2px solid #4169e1;
}

.links-section h3 {
  color: #4169e1;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.links-section p {
  margin: 1rem 0;
  font-size: 1.1rem;
}

.links-section a {
  color: #4169e1;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: inline-block;
}

.links-section a:hover {
  background-color: #4169e1;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(65, 105, 225, 0.3);
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1.5rem;
  font-size: 0.9rem;
  color: #6c757d;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-top: 3px solid #8a2be2;
}

.footer p {
  margin: 0.5rem 0;
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .container {
    padding: 1.5rem;
  }
  
  .endpoint {
    padding: 1rem;
  }
  
  .links-section {
    padding: 1.5rem;
  }
  
  code {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  
  .container {
    padding: 1rem;
  }
  
  .endpoint {
    padding: 0.8rem;
    margin-left: 0;
  }
  
  .endpoint:hover {
    transform: none;
  }
  
  code {
    font-size: 0.75rem;
    display: block;
    margin: 0.2rem 0;
  }
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: fadeInUp 0.6s ease-out;
}

.endpoint {
  animation: fadeInUp 0.6s ease-out;
}

/* Modo escuro (opcional) */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }
  
  .container {
    background-color: #2d2d2d;
    border-color: #404040;
  }
  
  .endpoint {
    background-color: #363636;
    border-color: #8a2be2;
  }
  
  code {
    background-color: #404040;
    color: #e0e0e0;
    border-color: #555555;
  }
}
