<!doctype html>
<html lang="pt_br">
<head>
  <meta charset="utf-8">
  <title>Barbearia do Além - Sistema Completo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Sistema de agendamento da Barbearia do Além - Frontend Angular + API Node.js">
  <meta name="keywords" content="barbearia, agendamento, angular, node.js, api">
  
  <!-- CSS na mesma pasta para loading screen -->
  <link rel="stylesheet" href="loading.css">
</head>
<body>
  <app-root>
    <!-- Loading screen com informações básicas -->
    <div id="initial-loader">
      <div class="loader-content">
        <h1>🏪 Barbearia do Além</h1>
        <p>⚡ Carregando sistema...</p>
        <div class="spinner"></div>
        <div class="loader-info">
          <p><strong>Frontend:</strong> Angular | <strong>Backend:</strong> Node.js + PostgreSQL</p>
          <p><strong>API:</strong> <a href="http://localhost:3000/docs" target="_blank">localhost:3000/docs</a></p>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>


