/* ===========================================
   LOADING SCREEN - BARBEARIA DO ALÉM
   =========================================== */

#initial-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #8a2be2, #4169e1);
  margin: 0;
  padding: 0;
}

.loader-content {
  text-align: center;
  color: white;
  animation: fadeIn 1.5s ease-in-out;
}

.loader-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: bounceIn 2s ease-out;
}

.loader-content > p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.loader-info {
  margin-top: 20px;
  font-size: 0.75rem;
  opacity: 0.8;
}

.loader-info p {
  margin: 5px 0;
  line-height: 1.4;
}

.loader-info a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.loader-info a:hover {
  color: #ffed4a;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Loading spinner */
.spinner {
  margin: 20px auto;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ffd700;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 768px) {
  .loader-content h1 {
    font-size: 2rem;
  }
  
  .loader-content > p {
    font-size: 1rem;
  }
  
  .loader-info {
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .loader-content h1 {
    font-size: 1.5rem;
  }
  
  .loader-info {
    font-size: 0.65rem;
    margin-top: 15px;
  }
}
