.not-found-container {
    text-align: center;
    padding: 3rem 1rem;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    font-size: 6rem;
    margin: 0;
    color: #e74c3c;
}

h2 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #2c3e50;
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #7f8c8d;
}

.home-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.home-link:hover {
    background-color: #2980b9;
}