.galeria-fotos-img {
    border: 3px solid #d4af37;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.25);
}

.galeria-fotos-img:hover {
    transform: scale(1.08) rotate(-2deg);
    box-shadow: 0 8px 24px rgba(179,0,0,0.25);
    border-color: #b30000;
}

.gallery-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 40px 25px;
  background: rgba(24, 24, 24, 0.9);
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(212, 175, 55, 0.1);
}

/* GALERIA - Título melhorado */
.gallery-title {
  font-family: 'Creepster', cursive;
  color: #d4af37; 
  font-size: 3rem;
  text-align: center;
  margin: 0 0 20px 0;
  text-shadow: 
    0 0 10px rgba(212, 175, 55, 0.5),
    0 0 20px rgba(212, 175, 55, 0.3),
    0 4px 15px rgba(0, 0, 0, 0.8);
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.gallery-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, transparent, #d4af37, transparent);
  border-radius: 2px;
}

.gallery-subtitle {
  color: #e8e8e8;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 40px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.8);
  font-style: italic;
  font-weight: 300;
  line-height: 1.5;
}

.gallery-filter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
  margin-bottom: 35px;
  padding: 0 10px;
}

.filter-btn {
  background: linear-gradient(135deg, #222 0%, #1a1a1a 100%);
  color: #fff;
  border: 2px solid #b30000;
  padding: 12px 28px;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.filter-btn:hover::before {
  left: 100%;
}

.filter-btn:hover, .filter-btn.active {
  background: linear-gradient(135deg, #b30000 0%, #8b0000 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(179, 0, 0, 0.4);
  border-color: #d4af37;
}

/* Melhorias adicionais para visualização */
.gallery-empty {
  text-align: center;
  padding: 50px 30px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  margin: 30px auto;
  max-width: 500px;
  border: 2px dashed rgba(212, 175, 55, 0.5);
  backdrop-filter: blur(5px);
}

.gallery-empty p {
  color: #e8e8e8;
  font-size: 1.3rem;
  text-shadow: 0 2px 8px #000;
  font-style: italic;
  margin: 0;
  line-height: 1.6;
}

/* Efeito de hover para todo o container */
.gallery-container:hover .gallery-item:not(:hover) {
  opacity: 0.7;
  transform: scale(0.98);
}

/* Animação de entrada escalonada */
.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
.gallery-item:nth-child(4) { animation-delay: 0.4s; }
.gallery-item:nth-child(5) { animation-delay: 0.5s; }
.gallery-item:nth-child(6) { animation-delay: 0.6s; }

/* Melhorias específicas para mobile */
@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
  }
}

@media (max-width: 640px) {
  .gallery-filter {
    gap: 10px;
  }
  
  .filter-btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  .gallery-title {
    font-size: 2.5rem;
  }
  
  .gallery-subtitle {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  min-height: 200px;
}

.gallery-item {
  background: #222;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  border: 2px solid transparent;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(30px) scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: 200px 0; }
}

.gallery-img-container::before {
  display: none;
}

.gallery-item:hover .gallery-img-container::before {
  display: none;
}

/* ==============================
   ESTILOS ESPECÍFICOS DA GALERIA
   ============================== */

/* Galeria de fotos - grid alinhado e responsivo */
.gallery-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 20px;
  background: rgba(24, 24, 24, 0.8);
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
  align-items: stretch;
  min-height: 200px;
  padding: 20px 0;
}

.gallery-item {
  background: linear-gradient(135deg, #222 0%, #1a1a1a 100%);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 2px solid transparent;
  animation: fadeIn 0.6s ease-in-out;
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.gallery-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 45px rgba(179,0,0,0.4);
  border-color: #d4af37;
}

.gallery-img-container {
  position: relative;
  overflow: hidden;
  height: 435px;
  background: linear-gradient(135deg, #1a1a1a, #000);
  border-radius: 12px 12px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-item img {
  width: 100%;
  height: auto;
  min-height: 100%;
  object-fit: cover;
  object-position: center 30%;
  display: block;
  transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(34, 34, 34, 0.95);
  backdrop-filter: blur(5px);
}

.gallery-info h3 {
  color: #d4af37;
  font-size: 1.4rem;
  margin: 0 0 10px 0;
  font-family: 'Creepster', cursive;
  text-align: center;
  text-shadow: 0 2px 8px rgba(212, 175, 55, 0.3);
  letter-spacing: 1px;
}

.gallery-info p {
  color: #e8e8e8;
  font-size: 1rem;
  margin: 0;
  text-align: center;
  line-height: 1.5;
  font-weight: 300;
  text-shadow: 0 1px 4px rgba(0,0,0,0.8);
}

/* ==============================
   MEDIA QUERIES - RESPONSIVIDADE
   ============================== */

@media (max-width: 768px) {
  .gallery-filter {
    flex-wrap: wrap;
    padding: 0 16px;
    gap: 12px;
  }

  .filter-btn {
    padding: 8px 18px;
    font-size: 0.95rem;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
  }
  
  .gallery-item {
    max-width: 100%;
  }
  
  .gallery-img-container {
    height: 380px;
  }
}

@media (max-width: 480px) {
  .gallery-container {
    padding: 20px 15px;
  }
  
  .gallery {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .gallery-title {
    font-size: 2rem;
  }
  
  .gallery-item {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .gallery-img-container {
    height: 320px;
  }
  
  .gallery-info {
    padding: 15px;
  }
  
  .gallery-info h3 {
    font-size: 1.2rem;
  }
  
  .gallery-info p {
    font-size: 0.9rem;
  }
}