.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  color: #c0c0c0;
}

/* ===== USER HEADER ===== */
.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #2d3748, #4a5568);
  border-radius: 12px;
  padding: 15px 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid #718096;
}

.user-info .welcome-text {
  color: #e2e8f0;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  letter-spacing: 0.5px;
}

/* Logo da barbearia no cabeçalho admin */
.logo-admin {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: brightness(1.1);
  border: 2px solid rgba(179, 0, 0, 0.6);
  box-shadow: 0 0 8px rgba(179, 0, 0, 0.4);
}

.user-info:hover .logo-admin {
  transform: scale(1.15);
  filter: brightness(1.4);
  border-color: rgba(179, 0, 0, 0.9);
  box-shadow: 0 0 12px rgba(179, 0, 0, 0.7);
}

.user-menu {
  position: relative;
}

.user-button {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #718096;
  border-radius: 8px;
  padding: 8px 15px;
  color: #e2e8f0;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.user-button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: #cbd5e0;
}

.user-avatar {
  font-size: 1.2rem;
}

.user-name {
  font-weight: 500;
}

.dropdown-arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.dropdown-arrow.rotated {
  transform: rotate(180deg);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: #2d3748;
  border: 1px solid #4a5568;
  border-radius: 8px;
  min-width: 220px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  margin-top: 5px;
}

.user-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  color: #e2e8f0;
  text-decoration: none;
  background: none;
  border: none;
  width: 100%;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.95rem;
  transition: background-color 0.2s ease;
}

.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown-item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: default;
}

.dropdown-item:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.logout-btn:hover {
  background: rgba(220, 53, 69, 0.2) !important;
  color: #ff6b6b !important;
}

.item-icon {
  font-size: 1rem;
}

.dropdown-divider {
  height: 1px;
  background: #4a5568;
  margin: 0;
}

.admin-header {
  text-align: center;
  margin-bottom: 40px;
}

.admin-header h1 {
  color: #8B0000; /* Vermelho sangue */
  font-family: 'Creepster', cursive, 'Segoe UI', Tahoma;
  font-size: 3.5rem; /* Tamanho único maior */
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
  letter-spacing: 3.2px; /* Espaçamento único maior */
  margin-bottom: 20px; /* Margem única */
  font-weight: 900; /* Peso único */
}

.admin-subtitle {
  color: #34495e; /* Cor única: azul acinzentado */
  font-size: 1.4rem; /* Tamanho único maior */
  margin-top: 15px; /* Margem única */
  text-shadow: 2px 2px 5px rgba(52, 73, 94, 0.3); /* Sombra azul única */
  font-style: oblique; /* Estilo único - oblíquo */
  font-weight: 500; /* Peso único */
  letter-spacing: 0.8px; /* Espaçamento único */
  text-transform: lowercase; /* Transformação única */
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}

.divider::before, .divider::after {
  content: '';
  flex: 1;
  height: 2px;
  background: linear-gradient(to right, transparent, #b30000, transparent);
}

.divider-icon {
  margin: 0 15px;
  color: #b30000;
  font-size: 1.5rem;
}

.mensagem {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  font-weight: 500;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease-in-out;
}

.mensagem-icon {
  font-size: 1.5rem;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.sucesso {
  background-color: rgba(0, 50, 0, 0.8);
  color: #00ff00;
  border: 1px solid #006600;
}

.sucesso .mensagem-icon {
  background-color: #006600;
  color: #00ff00;
}

.erro {
  background-color: rgba(50, 0, 0, 0.8);
  color: #ff6666;
  border: 1px solid #660000;
}

.erro .mensagem-icon {
  background-color: #660000;
  color: #ff6666;
}

.admin-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 45px; /* Padding único */
  font-size: 1.3rem; /* Tamanho único */
  color: #e67e22; /* Cor única: laranja queimado */
  font-family: 'Creepster', cursive;
  letter-spacing: 1.3px; /* Espaçamento único */
  font-weight: 600; /* Peso único */
  text-transform: uppercase; /* Transformação única */
}

.loading-icon {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(179, 0, 0, 0.3);
  border-radius: 50%;
  border-top: 4px solid #b30000;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.admin-section {
  background-color: rgba(20, 20, 20, 0.8);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  border: 1px solid #333;
  margin-bottom: 30px;
}

.admin-section .admin-h2 {
  color: #8e44ad; /* Cor única: roxo escuro */
  font-family: 'Creepster', cursive, 'Segoe UI', Tahoma;
  font-size: 2.1rem; /* Tamanho único maior */
  margin-bottom: 30px; /* Margem única */
  text-shadow: 2px 2px 5px rgba(142, 68, 173, 0.4); /* Sombra roxa única */
  letter-spacing: 1.5px; /* Espaçamento único */
  text-align: center;
  font-variant: small-caps; /* Variante única - small caps */
  border-bottom: 3px double #8e44ad; /* Borda dupla única */
  padding-bottom: 8px; /* Padding único */
}

.filtros-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filtros-container button {
  padding: 8px 15px;
  background-color: #333;
  color: #c0c0c0;
  border: 1px solid #444;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
}

.filtros-container button:hover {
  background-color: #444;
  transform: translateY(-2px);
}

.filtros-container button.filtro-ativo {
  background-color: #b30000;
  color: white;
  border-color: #b30000;
  box-shadow: 0 0 10px rgba(179, 0, 0, 0.5);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #c0c0c0;
}

input, select {
  width: 100%;
  padding: 12px 15px;
  background-color: rgba(30, 30, 30, 0.8);
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 16px;
  color: #c0c0c0;
  transition: all 0.3s ease;
}

input:focus, select:focus {
  border-color: #b30000;
  box-shadow: 0 0 10px rgba(179, 0, 0, 0.3);
  outline: none;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #b30000;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 42px; /* Altura fixa para todos os botões */
  white-space: nowrap; /* Evita quebra de texto */
}

button:hover {
  background-color: #900000;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(179, 0, 0, 0.4);
}

button:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.empty-state {
  text-align: center;
  padding: 40px 0;
  color: #888;
  font-style: italic;
}

.agendamentos-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}

.agendamento-card {
  background-color: rgba(30, 30, 30, 0.9);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #444;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  max-height: 500px;
}

.agendamento-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  border-color: #b30000;
}

.agendamento-body {
  padding: 18px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.agendamento-header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
}

.agendamento-header-left {
  display: flex;
  flex-direction: column;
}

.agendamento-id {
  font-weight: bold;
  font-size: 1.1rem;
}

.agendamento-data {
  font-size: 0.9rem;
  opacity: 0.8;
}

.agendamento-status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.status-pendente {
  background-color: #2c3e50;
}

.status-pendente .agendamento-status {
  background-color: #3498db;
  color: white;
}

.status-confirmado {
  background-color: #27ae60;
}

.status-confirmado .agendamento-status {
  background-color: #2ecc71;
  color: white;
}

.status-concluido {
  background-color: #8e44ad;
}

.status-concluido .agendamento-status {
  background-color: #9b59b6;
  color: white;
}

.status-cancelado {
  background-color: #c0392b;
}

.status-cancelado .agendamento-status {
  background-color: #e74c3c;
  color: white;
}

.status-nao-compareceu {
  background-color: #d35400;
}

.status-nao-compareceu .agendamento-status {
  background-color: #e67e22;
  color: white;
}

.agendamento-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  flex-grow: 1;
  align-items: stretch;
}

.info-section {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #b30000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 200px;
}

/* Específico para informações de cliente */
.cliente-info {
  border-left-color: #27ae60;
}

/* Específico para informações de serviço */
.servico-info {
  border-left-color: #e67e22;
}

.info-section h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1.1rem;
  color: #f39c12;
  border-bottom: 1px solid rgba(243, 156, 18, 0.4);
  padding-bottom: 8px;
  font-family: 'Creepster', cursive;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  flex-shrink: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Título específico para cliente */
.cliente-info h3 {
  color: #27ae60;
  border-bottom-color: rgba(39, 174, 96, 0.4);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Título específico para serviço */
.servico-info h3 {
  color: #e67e22;
  border-bottom-color: rgba(230, 126, 34, 0.4);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.info-section .admin-h3 {
  margin-top: 0;
  margin-bottom: 12px; /* Margem única */
  font-size: 1.2rem; /* Tamanho único */
  color: #f39c12; /* Cor única: laranja dourado */
  border-bottom: 2px dotted #f39c12; /* Borda pontilhada única */
  padding-bottom: 8px; /* Padding único */
  font-family: 'Creepster', cursive; /* Fonte única */
  letter-spacing: 0.5px; /* Espaçamento único */
  text-transform: capitalize; /* Transformação única */
}

.info-section p {
  margin: 6px 0;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1px 0;
}

.info-section p strong {
  color: #f39c12;
  font-weight: 600;
  min-width: 65px;
  flex-shrink: 0;
  font-size: 0.85rem;
  margin-right: 8px;
}

.info-section p span {
  flex: 1;
  text-align: left;
  color: #f0f0f0;
  font-weight: 500;
  word-break: break-word;
  padding-left: 0;
}

/* Strong específico para cliente */
.cliente-info p strong {
  color: #27ae60;
}

/* Strong específico para serviço */
.servico-info p strong {
  color: #e67e22;
}

/* Container para o conteúdo das informações */
.info-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px;
}

.agendamento-actions {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
  margin-top: 15px;
  min-height: 42px; /* Altura mínima para garantir espaço consistente */
}

.agendamento-actions button {
  width: 120px; /* Largura fixa apenas para os botões de ação nos cards */
}

.btn-confirm {
  background-color: #2ecc71;
}

.btn-confirm:hover {
  background-color: #27ae60;
}

.btn-complete {
  background-color: #9b59b6;
}

.btn-complete:hover {
  background-color: #8e44ad;
}

.btn-cancel {
  background-color: #e74c3c;
}

.btn-cancel:hover {
  background-color: #c0392b;
}

.btn-no-show {
  background-color: #e67e22;
}

.btn-no-show:hover {
  background-color: #d35400;
}

.btn-icon {
  font-size: 1.1rem;
}

/* Estilos para a seção de clientes */
.toggle-button {
  margin-bottom: 15px;
  background-color: #333;
  color: #c0c0c0;
  width: auto;
}

.status-counters {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  flex-wrap: wrap;
  gap: 10px;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border-radius: 8px;
  min-width: 100px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.counter:hover {
  transform: translateY(-5px);
}

.counter-number {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.counter-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.counter.pendente {
  background-color: rgba(44, 62, 80, 0.8);
  border: 1px solid #3498db;
}

.counter.confirmado {
  background-color: rgba(39, 174, 96, 0.8);
  border: 1px solid #2ecc71;
}

.counter.concluido {
  background-color: rgba(142, 68, 173, 0.8);
  border: 1px solid #9b59b6;
}

.counter.cancelado {
  background-color: rgba(192, 57, 43, 0.8);
  border: 1px solid #e74c3c;
}

.toggle-button:hover {
  background-color: #444;
}

/* Layout para a seção de bloqueio e avisos */
.bloqueio-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.bloqueio-form-container {
  flex: 1;
  min-width: 300px;
}

.quadro-avisos {
  flex: 1;
  min-width: 300px;
  background-color: rgba(30, 30, 30, 0.8);
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #444;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.quadro-avisos .admin-avisos-h3 {
  color: #2ecc71; /* Cor única: verde brilhante */
  font-size: 1.4rem; /* Tamanho único */
  margin-bottom: 25px; /* Margem única */
  text-align: center;
  border-bottom: 3px solid #2ecc71; /* Borda verde única */
  padding-bottom: 12px; /* Padding único */
  font-family: 'Creepster', cursive; /* Fonte única */
  letter-spacing: 1px; /* Espaçamento único */
  text-transform: lowercase; /* Transformação única */
  font-style: italic; /* Estilo único */
}

.aviso {
  display: flex;
  margin-bottom: 15px;
  padding: 10px;
  background-color: rgba(20, 20, 20, 0.6);
  border-radius: 6px;
  border-left: 3px solid #b30000;
}

.aviso:last-child {
  margin-bottom: 0;
}

.aviso-icon {
  font-size: 1.5rem;
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.aviso-content {
  flex: 1;
}

.aviso-content h4 {
  margin: 0 0 5px 0;
  color: #c0c0c0;
  font-size: 1.1rem;
}

.aviso-content p {
  margin: 0;
  color: #999;
  font-size: 0.9rem;
}

/* Estilos para datas bloqueadas */
.datas-bloqueadas {
  margin-top: 30px;
  border-top: 1px solid #333;
  padding-top: 20px;
}

.datas-bloqueadas .admin-datas-h3 {
  color: #e74c3c; /* Cor única: vermelho coral */
  font-size: 1.5rem; /* Tamanho único maior */
  margin-bottom: 18px; /* Margem única */
  font-family: 'Creepster', cursive; /* Fonte única */
  letter-spacing: 1.2px; /* Espaçamento único */
  text-transform: uppercase; /* Transformação única */
  text-decoration: underline; /* Decoração única */
  text-decoration-color: #c0392b; /* Cor da decoração única */
  font-weight: bold; /* Peso único */
}

.datas-bloqueadas-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.data-bloqueada {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(30, 30, 30, 0.8);
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #444;
  min-width: 200px;
}

.data-bloqueada-info {
  display: flex;
  flex-direction: column;
}

.data-bloqueada-valor {
  font-weight: 500;
}

.data-bloqueada-motivo {
  font-size: 0.85rem;
  color: #999;
  margin-top: 3px;
  font-style: italic;
}

.btn-desbloquear {
  background-color: #555;
  color: #c0c0c0;
  padding: 5px 10px;
  font-size: 0.8rem;
  height: auto;
  min-width: auto;
}

.btn-desbloquear:hover {
  background-color: #666;
}

/* Estilos para datas bloqueadas no quadro de avisos */
.datas-bloqueadas-aviso {
  background-color: rgba(179, 0, 0, 0.1);
  border-left: 3px solid #e74c3c;
}

.datas-bloqueadas-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.data-bloqueada-chip-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.data-bloqueada-chip {
  background-color: rgba(231, 76, 60, 0.8);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.data-bloqueada-chip-motivo {
  font-size: 0.8rem;
  color: #ddd;
  margin-top: 2px;
  padding-left: 5px;
  font-style: italic;
}

.clientes-container {
  margin-top: 20px;
}

.clientes-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: rgba(30, 30, 30, 0.8);
  border-radius: 6px;
  overflow: hidden;
}

.clientes-table th,
.clientes-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #333;
}

.clientes-table th {
  background-color: rgba(179, 0, 0, 0.7);
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.clientes-table tr:hover {
  background-color: rgba(50, 50, 50, 0.8);
}

/* Estilos para logs de agendamentos */
.logs-container {
  margin-top: 20px;
}

/* Container do cabeçalho do histórico */
.historico-header-container {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.historico-title-section {
  flex: 1;
  min-width: 300px;
}

.historico-title-section h2 {
  margin-bottom: 15px;
}

/* Contador de Cortes por Dia */
.contador-cortes-container {
  flex: 1;
  min-width: 300px;
  background: linear-gradient(135deg, rgba(30, 30, 30, 0.9), rgba(20, 20, 20, 0.9));
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #555;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

.contador-cortes-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #b30000, #e67e22, #27ae60, #8e44ad);
}

.contador-titulo {
  margin: 0 0 10px 0;
  font-size: 0.8rem;
  color: #999;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.1px;
  font-weight: 400;
  text-shadow: none;
  opacity: 0.8;
}

.contador-cortes-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 6px;
  margin-bottom: 10px;
}

.contador-card {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  padding: 8px;
  border: 1px solid #444;
  transition: all 0.3s ease;
  cursor: pointer;
}

.contador-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.contador-card.hoje {
  border-left: 3px solid #27ae60;
}

.contador-card.hoje:hover {
  border-left-color: #2ecc71;
  background: rgba(39, 174, 96, 0.1);
}

.contador-card.antecipados {
  border-left: 3px solid #e67e22;
}

.contador-card.antecipados:hover {
  border-left-color: #f39c12;
  background: rgba(230, 126, 34, 0.1);
}

.contador-card.semana {
  border-left: 3px solid #8e44ad;
}

.contador-card.semana:hover {
  border-left-color: #9b59b6;
  background: rgba(142, 68, 173, 0.1);
}

.contador-card.mes {
  border-left: 3px solid #b30000;
}

.contador-card.mes:hover {
  border-left-color: #dc3545;
  background: rgba(179, 0, 0, 0.1);
}

.contador-icon {
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.contador-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contador-numero {
  font-size: 1.3rem;
  font-weight: 900;
  color: #f0f0f0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  font-family: 'Arial Black', sans-serif;
  line-height: 1;
}

.contador-card[data-zero="true"] .contador-numero {
  color: #888;
  font-size: 1.1rem;
}

.contador-card[data-zero="true"] {
  opacity: 0.7;
}

.contador-label {
  font-size: 0.65rem;
  color: #bbb;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2px;
  margin-top: 1px;
}

/* Resumo Financeiro */
.resumo-financeiro {
  background: rgba(179, 0, 0, 0.1);
  border: 1px solid rgba(179, 0, 0, 0.3);
  border-radius: 5px;
  padding: 8px;
  text-align: center;
}

/* Estilo para o resumo consolidado */
.resumo-consolidado {
  margin-top: 12px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.resumo-consolidado-title {
  font-size: 0.8rem;
  color: #e2e8f0;
  text-align: center;
  margin-bottom: 8px;
  font-weight: 600;
}

.resumo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  margin: 4px 0;
}

.resumo-label {
  color: #bbb;
}

.resumo-valor {
  font-weight: bold;
}

.resumo-valor.total {
  color: #27ae60;
}

.resumo-valor.periodo {
  color: #b30000;
}

.resumo-valor.cancelados {
  color: #e74c3c;
}

.resumo-alert {
  font-size: 0.7rem;
  color: #f39c12;
  margin-top: 6px;
  text-align: center;
  font-style: italic;
}

.receita-estimada {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.receita-label {
  font-size: 0.75rem;
  color: #e2e8f0;
  font-weight: 500;
}

.receita-valor {
  font-size: 1rem;
  font-weight: 700;
  color: #27ae60;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  font-family: 'Arial Black', sans-serif;
}

/* Filtros de data para histórico */
.logs-filtros {
  background-color: rgba(30, 30, 30, 0.8);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #444;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.filtro-data-container {
  display: flex;
  align-items: end;
  gap: 20px;
  flex-wrap: wrap;
}

.filtro-data-container .form-group {
  margin-bottom: 0;
  min-width: 180px;
}

.filtro-data-container label {
  font-size: 0.9rem;
  color: #c0c0c0;
  margin-bottom: 5px;
  font-weight: 500;
}

.filtro-data-input {
  background-color: rgba(40, 40, 40, 0.9);
  border: 1px solid #555;
  border-radius: 6px;
  padding: 10px 12px;
  color: #e2e8f0;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  min-width: 160px;
}

.filtro-data-input:focus {
  border-color: #b30000;
  box-shadow: 0 0 10px rgba(179, 0, 0, 0.3);
  outline: none;
}

.filtro-data-input::-webkit-calendar-picker-indicator {
  background-color: #b30000;
  border-radius: 3px;
  cursor: pointer;
}

.filtro-data-input::-webkit-calendar-picker-indicator:hover {
  background-color: #900000;
}

.btn-limpar-filtro {
  background-color: #555;
  color: #c0c0c0;
  border: 1px solid #666;
  height: 42px;
  padding: 0 15px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-limpar-filtro:hover {
  background-color: #666;
  color: #fff;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: rgba(30, 30, 30, 0.8);
  border-radius: 6px;
  overflow: hidden;
}

.logs-table th,
.logs-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #333;
}

.logs-table th {
  background-color: rgba(179, 0, 0, 0.7);
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.logs-table tr:hover {
  background-color: rgba(50, 50, 50, 0.8);
}

.status-badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-arrow {
  margin: 0 8px;
  color: #666;
}

@media (max-width: 768px) {
  .agendamentos-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .agendamento-info {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .info-section {
    min-height: auto;
    padding: 14px;
  }
  
  .info-section h3 {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .info-section p {
    margin: 5px 0;
    padding: 2px 0;
  }
  
  .info-section p strong {
    min-width: 70px;
    font-size: 0.8rem;
  }
  
  .info-section p span {
    font-size: 0.85rem;
    padding-left: 8px;
  }
  
  .agendamento-actions {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  button {
    flex: 1 1 auto;
    min-width: 120px;
  }
  
  /* Responsivo para filtros de data */
  .filtro-data-container {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .filtro-data-container .form-group {
    min-width: 100%;
  }
  
  .filtro-data-input {
    min-width: 100%;
  }
  
  .btn-limpar-filtro {
    width: 100%;
    justify-content: center;
  }
  
  /* Responsivo para contador de cortes */
  .historico-header-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .contador-cortes-container {
    min-width: 100%;
    padding: 8px;
  }
  
  .contador-cortes-cards {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
  }
  
  .contador-card {
    padding: 6px;
    gap: 4px;
  }
  
  .contador-icon {
    font-size: 1rem;
  }
  
  .contador-numero {
    font-size: 1.1rem;
  }
  
  .contador-label {
    font-size: 0.6rem;
  }
  
  .receita-estimada {
    flex-direction: column;
    gap: 3px;
  }
  
  .receita-valor {
    font-size: 0.9rem;
  }
}

/* Media query adicional para telas muito pequenas */
@media (max-width: 480px) {
  .agendamentos-list {
    grid-template-columns: 1fr;
  }
  
  .agendamento-card {
    min-height: auto;
    max-height: none;
  }
  
  .agendamento-body {
    padding: 14px;
  }
  
  .info-section {
    padding: 12px;
  }
  
  .info-section p {
    margin: 4px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
  }
  
  .info-section p strong {
    min-width: auto;
    font-size: 0.75rem;
  }
  
  .info-section p span {
    text-align: left;
    font-size: 0.8rem;
    padding-left: 0;
  }
}